# BurBerryTestAutomation

./: build.gradle  settings.gradle
RunReports/: ExecutionSummary_20230426_022316.html  ExecutionSummary_20230426_034217.html  ExecutionSummary_20230426_034810.html  ExecutionSummary_20230426_035236.html  ExecutionSummary_20230426_035453.html  ExecutionSummary_20230426_035540.html  ExecutionSummary_20230426_041147.html  ExecutionSummary_20230426_042842.html  ExecutionSummary_20230426_043240.html  ExecutionSummary_20230426_052007.html  ExecutionSummary_20230426_053143.html  ExecutionSummary_20230426_053810.html  ExecutionSummary_20230426_054230.html  ExecutionSummary_20230426_231613.html  ExecutionSummary_20230426_231717.html  ExecutionSummary_20230426_233215.html  ExecutionSummary_20230426_233658.html  ExecutionSummary_20230426_233748.html  ExecutionSummary_20230426_233937.html  ExecutionSummary_20230426_234129.html  ExecutionSummary_20230426_234331.html  ExecutionSummary_20230426_234957.html  ExecutionSummary_20230426_235243.html  ExecutionSummary_20230427_005012.html  ExecutionSummary_20230427_011648.html  ExecutionSummary_20230427_013505.html  ExecutionSummary_20230427_013940.html  ExecutionSummary_20230427_014210.html  ExecutionSummary_20230427_014502.html  ExecutionSummary_20230427_014608.html  ExecutionSummary_20230427_021127.html  ExecutionSummary_20230427_024501.html  ExecutionSummary_20230427_024551.html  ExecutionSummary_20230427_024640.html  ExecutionSummary_20230427_024945.html  ExecutionSummary_20230427_025609.html  ExecutionSummary_20230427_025655.html  ExecutionSummary_20230427_030701.html
RunReports/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
src/test/java/Log/: NewFileAppender.java
src/test/java/Runner/: TestRunner.java
src/test/java/Utility/: Util.java
src/test/java/pageSteps/: checkOutSteps.java  commonSteps.java  landingPageSteps.java
src/test/java/pages/: Login.java  landingPage.java
src/test/resources/: extent.properties
src/test/resources/config/: qa.properties
src/test/resources/features/: orderPlacement.feature
